#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Dangerv2.image=beeper.png
class.Door.image=door.png
class.Egg.image=egg.png
class.ExitPort2.image=portaV2.png
class.FireSpirit.image=demon.png
class.Floor.image=floor_red.png
class.GameOverScreen.image=Game\ Over\ Screen.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=DesertBackround.jpg
class.Level3.image=CaveBackroundv3.jpg
class.MossWall.image=largemosplatform.jpg
class.Platform.image=greyBrick.png
class.Player.image=standing.png
class.Port1.image=portaV2.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SandstoneWall.image=big\ test\ platform.jpg
class.SmBrickWall.image=brick_red_quarter.png
class.SmMossWall.image=mosplatformtest3.jpg
class.SmSandstoneWall.image=test\ platform.jpg
class.StartingScreen.image=StartingScreen2.png
class.TrapDoor.image=brick_red_quarter.png
class.TrapDoor2.image=mosplatformtest3.jpg
class.TrapDoor3.image=test\ platform.jpg
class.UpArrow.image=Arrow3.png
class.WinSplash.image=WinScreen.png
dependency1.from=Level2
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=AcidRain
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Collectable
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=SmMossWall
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=SmSandstoneWall
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=FireSpirit
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=TrapDoor2
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Gem
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=MossWall
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Port1
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Egg
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=ExitPort2
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TrapDoor3
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=AcidRain
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=WinSplash
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Collectable
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=HUD
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=SmBrickWall
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=SandstoneWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=BrickWall
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=TrapDoor
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Gem
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Bomb
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=UpArrow
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Rock
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=AcidRain
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Collectable
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=HUD
dependency51.type=UsesDependency
dependency52.from=Obstacle
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Health
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=GameOverScreen
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Obstacle
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=FireSpirit
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Port1
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=ExitPort2
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Gem
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Gem
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Egg
dependency62.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Egg
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=62
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UpArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FireSpirit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Powerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartingScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AcidRain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BrickWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TrapDoor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dangerv2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Rock
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Egg
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SmSandstoneWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Port1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SandstoneWall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Gem
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TrapDoor3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameOverScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SmMossWall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=TrapDoor2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MossWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ExitPort2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=WinSplash
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=SmBrickWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
