#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Door.image=door.png
class.Egg.image=apple1.png
class.FireSpirit.image=lobster.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=crumpled-paper.jpg
class.Level3.image=paper.jpg
class.Platform.image=greyBrick.png
class.Player.image=standing.png
class.Port1.image=blue-draught.png
class.Port2.image=yellow-draught.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
class.UpArrow.image=Arrow3.png
dependency1.from=Level2
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=AcidRain
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Collectable
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=SmBrickWall
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=SmBrickWall
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=BrickWall
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=AcidRain
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=WinSplash
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Collectable
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=HUD
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TrapDoor
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=SmBrickWall
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=BrickWall
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=TrapDoor
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Gem
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=UpArrow
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Rock
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=AcidRain
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Obstacle
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Collectable
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=HUD
dependency44.type=UsesDependency
dependency45.from=Obstacle
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Health
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Platform
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Gem
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Egg
dependency52.type=UsesDependency
dependency6.from=Level2
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Egg
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=428
editor.fx.0.y=56
height=838
package.numDependencies=52
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AcidRain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Floor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TrapDoor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Egg
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Teleporter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Port2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Port1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gem
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=WinSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SmBrickWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HUD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UpArrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireSpirit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Powerup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level3
xPosition=0
yPosition=0
